[gd_scene format=3 uid="uid://dqsu7atxrighm"]

[ext_resource type="PackedScene" uid="uid://bk7tfhxun24c0" path="res://Scenes/Collectables/collectable_template.tscn" id="1_05hxm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_05hxm"]
albedo_color = Color(0.38039216, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qsyu8"]
material = SubResource("StandardMaterial3D_05hxm")

[sub_resource type="SphereShape3D" id="SphereShape3D_7e41p"]
radius = 0.8642717

[node name="Freeze Collectable" unique_id=1373891268 instance=ExtResource("1_05hxm")]
type = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="0" unique_id=206596485]
mesh = SubResource("BoxMesh_qsyu8")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." index="1" unique_id=464160827]
transform = Transform3D(0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_qsyu8")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." index="2" unique_id=1736670850]
transform = Transform3D(0.49999997, 0.49999997, 0.70710677, -0.70710677, 0.70710677, 0, -0.49999997, -0.49999997, 0.70710677, 0, 0, 0)
mesh = SubResource("BoxMesh_qsyu8")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." index="3" unique_id=1448950294]
transform = Transform3D(0.4999999, 0.4999999, -0.70710677, -0.7071067, 0.7071067, 0, 0.49999997, 0.49999997, 0.70710665, 0, 0, 0)
mesh = SubResource("BoxMesh_qsyu8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="4" unique_id=1527351128]
shape = SubResource("SphereShape3D_7e41p")
