[gd_scene format=3 uid="uid://cvtkfgf3dnxtm"]

[ext_resource type="Script" uid="uid://2xebb54ygsdp" path="res://Scripts/game_manager.gd" id="1_e5fcp"]
[ext_resource type="PackedScene" uid="uid://c41b7sywadhy0" path="res://Scenes/game.tscn" id="2_mmt5l"]
[ext_resource type="AudioStream" uid="uid://bpyriqdwacjmh" path="res://Assets/Sounds/10._jester_theme.mp3" id="2_sq00h"]

[node name="Game Manager" type="Node" unique_id=1480703814]
script = ExtResource("1_e5fcp")
game_scene = ExtResource("2_mmt5l")

[node name="Music Player" type="AudioStreamPlayer" parent="." unique_id=727081478]
stream = ExtResource("2_sq00h")
volume_db = -12.791
autoplay = true
