[gd_scene format=3 uid="uid://bxts7e6b3p2jk"]

[ext_resource type="Script" uid="uid://cg5icy5iel4d5" path="res://Scripts/game_ui.gd" id="1_gek4i"]
[ext_resource type="LabelSettings" uid="uid://bw1ojxluf53br" path="res://Assets/UI/label_settings.tres" id="2_bw2rt"]

[sub_resource type="LabelSettings" id="LabelSettings_xjnnq"]
font_size = 49
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="Game UI" type="CanvasLayer" unique_id=531651677]
script = ExtResource("1_gek4i")
collectables_textures = Dictionary[int, Texture]({
0: null,
1: null,
2: null,
3: null
})
collectables_names = Dictionary[int, String]({
0: "",
1: "1 Extra Jump",
2: "Low Gravity",
3: "Freeze Time"
})

[node name="Start VBox" type="VBoxContainer" parent="." unique_id=867180432]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -143.565
offset_right = 106.0
offset_bottom = 5.435028
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Start VBox" unique_id=2134757977]
layout_mode = 2
text = "Controls"
label_settings = SubResource("LabelSettings_xjnnq")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Start VBox" unique_id=2113356487]
layout_mode = 2
text = "Move: Arrows or A / D keys"
label_settings = ExtResource("2_bw2rt")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Start VBox" unique_id=1203325578]
layout_mode = 2
text = "Use Item: Space key"
label_settings = ExtResource("2_bw2rt")
horizontal_alignment = 1

[node name="Label4" type="Label" parent="Start VBox" unique_id=772887259]
layout_mode = 2
text = "Start: Space key"
label_settings = ExtResource("2_bw2rt")
horizontal_alignment = 1

[node name="Collectable VBox" type="VBoxContainer" parent="." unique_id=637718823]
offset_right = 85.0
offset_bottom = 85.0

[node name="Collectable TextureRect" type="TextureRect" parent="Collectable VBox" unique_id=118644717]
layout_mode = 2

[node name="Collectable Label" type="Label" parent="Collectable VBox" unique_id=396445348]
layout_mode = 2

[node name="Blending ColorRect" type="ColorRect" parent="." unique_id=676587615]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
