[gd_scene format=3 uid="uid://c41b7sywadhy0"]

[ext_resource type="PackedScene" uid="uid://jac6makmpcx0" path="res://Scenes/cylinder_map.tscn" id="1_qxrlw"]
[ext_resource type="PackedScene" uid="uid://ci46p3up4t600" path="res://Scenes/death_zone.tscn" id="3_3dryh"]
[ext_resource type="PackedScene" uid="uid://bee4jed1q385p" path="res://Scenes/player.tscn" id="3_wrm1d"]
[ext_resource type="PackedScene" uid="uid://dbnunemynkeps" path="res://Scenes/world_reshift_zone.tscn" id="4_3dryh"]
[ext_resource type="PackedScene" uid="uid://bxts7e6b3p2jk" path="res://Scenes/game_ui.tscn" id="5_wowpa"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3dryh"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_wowpa"]
sky_material = SubResource("ProceduralSkyMaterial_3dryh")

[sub_resource type="Environment" id="Environment_i6g32"]
background_mode = 2
sky = SubResource("Sky_wowpa")
tonemap_mode = 2

[sub_resource type="CylinderMesh" id="CylinderMesh_1l0tm"]
top_radius = 6.0
bottom_radius = 6.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_v158k"]
radius = 6.0

[node name="Game" type="Node3D" unique_id=1804341246]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1369969198]
environment = SubResource("Environment_i6g32")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=656592237]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Cylinder Map" parent="." unique_id=1029750433 instance=ExtResource("1_qxrlw")]

[node name="Base" type="StaticBody3D" parent="." unique_id=493004377]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Base" unique_id=1000784554]
mesh = SubResource("CylinderMesh_1l0tm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base" unique_id=272909533]
shape = SubResource("CylinderShape3D_v158k")

[node name="Player" parent="." unique_id=1079215216 node_paths=PackedStringArray("map_to_rotate", "base", "ui") instance=ExtResource("3_wrm1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6617432, 5.6999598)
map_to_rotate = NodePath("../Cylinder Map")
base = NodePath("../Base")
ui = NodePath("../Game UI")
speed = 50.0
jump_velocity = 9.0

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=2016564791]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.252278)
size = 19.965

[node name="Death Zone" parent="." unique_id=1344778906 node_paths=PackedStringArray("game_ui") instance=ExtResource("3_3dryh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -13.4180765, 0)
game_ui = NodePath("../Game UI")

[node name="World Reshift Zone" parent="." unique_id=328537765 node_paths=PackedStringArray("map") instance=ExtResource("4_3dryh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.467274, 0)
map = NodePath("../Cylinder Map")

[node name="Game UI" parent="." unique_id=531651677 instance=ExtResource("5_wowpa")]
