[gd_scene format=3 uid="uid://ylpbad5s4hr1"]

[ext_resource type="Script" uid="uid://q780r2dxcbtc" path="res://Scripts/platform.gd" id="1_1rc8e"]
[ext_resource type="Material" uid="uid://m1jpjinb2768" path="res://Assets/Materials/breakable.tres" id="2_n5262"]

[sub_resource type="BoxMesh" id="BoxMesh_ndhib"]
size = Vector3(2, 0.2, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_tvo2v"]
size = Vector3(2, 0.2, 4)

[node name="Platform" type="Area3D" unique_id=551179388]
script = ExtResource("1_1rc8e")
breakable_material = ExtResource("2_n5262")
move_dist = 0.2
flip_angle_distance = 0.5

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=73556812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
mesh = SubResource("BoxMesh_ndhib")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=144056340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
shape = SubResource("BoxShape3D_tvo2v")

[node name="Collectable Spawn Slot" type="Marker3D" parent="." unique_id=296592877]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.047984004, 0.6213157, 5.848561)

[node name="Flip Timer" type="Timer" parent="." unique_id=1379509464]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Flip Timer" to="." method="_on_flip_timer_timeout"]
